# Spring_customer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ApplicationConfig.java  WebConfig.java  WebInit.java
src/main/java/controller/: CustomerController.java
src/main/java/model/: Customer.java
src/main/java/repositon/: CustomerRepository.java  Repository.java
src/main/java/service/: CustomerService.java  CustomerServiceImpl.java  CustomerServiecImpl.java
src/main/resources/: hibernate.conf.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-iNF/views/: index.html
